# AviaTickets-Android

ads_simple_demo/: build.gradle
ads_simple_demo/src/main/java/ru/aviasales/adssimpledemo/: MainActivity.java
adsinterface/: build.gradle
appodeallib/: build.gradle
aviasalestemplate/: build.gradle
aviasalestemplate/src/main/java/ru/aviasales/template/ui/fragment/: ResultsFragment.java  SearchFormFragment.java  SearchingFragment.java  TicketDetailsFragment.java
aviasalestemplate/src/main/java/ru/aviasales/template/utils/: BrowserUtils.java
expandedlistview/: build.gradle
navdrawer_demo/: build.gradle
simple_demo/: build.gradle
simple_demo/src/main/java/ru/aviasales/example/: MainActivity.java
