apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://android.aviasales.ru/repositories/' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "ru.aviasales.ads_example"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            ext.betaDistributionNotifications = true
            ext.betaDistributionGroupAliases = "as-android-dev"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':appodeallib')
    compile project(':aviasalestemplate')
    //for compiling from maven repository
//	compile 'ru.aviasales:appodeallib:1.1'
//	compile 'ru.aviasales.template:aviasalesSdkTemplate:2.1.3-sdk'

    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
